DOCKER_APP_IMAGE_NAME=sysuipv6/syspt
DOCKER_APP_IMAGE_TAG=latest
DOCKER_EXPOSE_PORT=80

APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

ENABLE_HSTS=false
CUSTOM_CSP=
SESSION_SECURE_COOKIE=false

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=unit3d
DB_USERNAME=unit3d
DB_PASSWORD=unit3d

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=stealth.tg
MAIL_PORT=587
MAIL_USERNAME=example@stealth.tg
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=SITENAMEHERE
MAIL_FROM_ADDRESS=example@stealth.tg

DEFAULT_OWNER_NAME=UNIT3D
DEFAULT_OWNER_EMAIL=unit3d@none.com
DEFAULT_OWNER_PASSWORD=UNIT3D

TMDB_API_KEY=
OMDB_API_KEY=
IGDB_TOKEN=


